<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="follow.css">
    <title>Follow</title>
</head>
<body>
    <div class="card">
        <img src="imagen/ea8138ad-3e71-4875-b247-d8b8df106b56.jpeg" alt="" class="profile-picture">
        <div class="info">
            <span class="count">500</span><span class="text-info">Post</span>
        </div>
        <div class="info">
            <span class="count">1 M</span><span class="text-info">FOLLOWERS</span>
        </div>
        <button class="btn-primary" onclick="alert('Ya estas suscrito :D')">SUSCRIBETE</button>
    </div>
</body>
</html>